<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_menu_feed"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_accidente"
            android:icon="@drawable/ic_menu_accidente"
            android:title="Publicar Accidente" />

        <item
            android:id="@+id/nav_acta"
            android:icon="@drawable/ic_menu_acta"
            android:title="Redactar Acta" />

        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_maps"
            android:title="Ubicación" />

        <item
            android:id="@+id/nav_agente"
            android:icon="@drawable/ic_person_add"
            android:title="¿Quieres ser un Agente?" />

        <item
            android:id="@+id/nav_infraccion"
            android:icon="@drawable/ic_infraccion"
            android:title="Registrar Infracción" />

        <item
            android:id="@+id/nav_cerrarsesion"
            android:icon="@drawable/ic_cerrarsesion"
            android:title="Cerrar Sesión" />

    </group>
</menu>