<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_feed">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.grupo_03_tarea_16.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_maps"
        android:name="com.example.grupo_03_tarea_16.fragmentos.MapsFragment"
        android:label="Ubicación"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/nav_propietario"
        android:name="com.example.grupo_03_tarea_16.apartadomenu.PropietarioFragment"
        android:label="Propietario"
        tools:layout="@layout/fragment_propietario" />

    <fragment
        android:id="@+id/nav_normas"
        android:name="com.example.grupo_03_tarea_16.apartadomenu.NormasdetFragment"
        android:label="Normas"
        tools:layout="@layout/fragment_normasdet" />

    <fragment
        android:id="@+id/nav_oficina"
        android:name="com.example.grupo_03_tarea_16.apartadomenu.OficinagobFragment"
        android:label="Oficina"
        tools:layout="@layout/fragment_oficinagob" />

    <fragment
        android:id="@+id/nav_audiencia"
        android:name="com.example.grupo_03_tarea_16.apartadomenu.AudienciaFragment"
        android:label="Audiencia"
        tools:layout="@layout/fragment_audiencia" />

    <fragment
        android:id="@+id/nav_zona"
        android:name="com.example.grupo_03_tarea_16.apartadomenu.ZonaFragment"
        android:label="Zona"
        tools:layout="@layout/fragment_zona" />

    <fragment
        android:id="@+id/nav_puestoControl"
        android:name="com.example.grupo_03_tarea_16.apartadomenu.PuestoDeControlFragment"
        android:label="PuestodeControl"
        tools:layout="@layout/fragment_puesto_de_control" />

    <fragment
        android:id="@+id/nav_agente"
        android:name="com.example.grupo_03_tarea_16.fragmentos.AgenteFragment"
        android:label="Agente"
        tools:layout="@layout/fragment_agente" />

    <fragment
        android:id="@+id/nav_infraccion"
        android:name="com.example.grupo_03_tarea_16.fragmentos.InfraccionFragment"
        android:label="Infraccion"
        tools:layout="@layout/fragment_infraccion" />
    <fragment
        android:id="@+id/nav_vehiculo"
        android:name="com.example.grupo_03_tarea_16.apartadomenu.VehiculoFragment"
        android:label="Vehiculo"
        tools:layout="@layout/fragment_vehiculo" />
    <fragment
        android:id="@+id/nav_accidente"
        android:name="com.example.grupo_03_tarea_16.fragmentos.AccidenteFragment"
        android:label="Accidente"
        tools:layout="@layout/fragment_accidente" />
    <fragment
        android:id="@+id/nav_acta"
        android:name="com.example.grupo_03_tarea_16.fragmentos.ActaFragment"
        android:label="Acta"
        tools:layout="@layout/fragment_acta" />
    <fragment
        android:id="@+id/nav_feed"
        android:name="com.example.grupo_03_tarea_16.fragmentos.FeedFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/nav_cerrarsesion"
        android:name="com.example.grupo_03_tarea_16.CerrarSesionFragment"
        android:label="CerrarSesion"
        tools:layout="@layout/fragment_cerrar_sesion" />

</navigation>