<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF1E1E1E"
    tools:context=".RegistrarUsuarioActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLoginContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:cardBackgroundColor="@color/dark_background"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/circulo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/circulo" />

                <TextView
                    android:id="@+id/tvLoginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Registro"
                    android:textColor="@color/accent"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regístrate ahora y obtén acceso completo a nuestra aplicación."
                android:textColor="#B0B0B0"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_nombre"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_input"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginEnd="7dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#B0B0B0" />

                <EditText
                    android:id="@+id/et_apellido"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_input"
                    android:hint="Apellido"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#B0B0B0" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_correo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_border_input"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#B0B0B0" />

            <EditText
                android:id="@+id/et_contraseña"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_border_input"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#B0B0B0" />

            <EditText
                android:id="@+id/et_confirmarcontraseña"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_border_input"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#B0B0B0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnregistrar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_button_accent"
                android:text="Registrar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Ya tienes una cuenta? "
                    android:textColor="#FF0000"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/txt_iniciarsesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Iniciar Sesión"
                        android:textColor="#0080FF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <View
                        android:layout_width="80dp"
                        android:layout_height="3dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="-2dp"
                        android:background="@drawable/linea"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
s
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>